STRUCT=4
INT=5
BOOL=6
FUN=7
VOID=8
PRINT=9
ENDL=10
READ=11
IF=12
ELSE=13
WHILE=14
DELETE=15
RETURN=16
TRUE=17
FALSE=18
NEW=19
NULL=20
PROGRAM=21
TYPES=22
TYPE=23
DECLS=24
FUNCS=25
DECL=26
DECLLIST=27
PARAMS=28
RETTYPE=29
BLOCK=30
STMTS=31
INVOKE=32
ARGS=33
NEG=34
LBRACE=35
RBRACE=36
SEMI=37
COMMA=38
LPAREN=39
RPAREN=40
ASSIGN=41
DOT=42
AND=43
OR=44
EQ=45
LT=46
GT=47
NE=48
LE=49
GE=50
PLUS=51
MINUS=52
TIMES=53
DIVIDE=54
NOT=55
ID=56
INTEGER=57
WS=58
COMMENT=59
'struct'=4
'int'=5
'bool'=6
'fun'=7
'void'=8
'print'=9
'endl'=10
'read'=11
'if'=12
'else'=13
'while'=14
'delete'=15
'return'=16
'true'=17
'false'=18
'new'=19
'null'=20
